=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     diabetes_norm
Instances:    767
Attributes:   9
              0.352941
              0.670968
              0.489796
              0.304348
              0.169471
              0.314928
              0.234415
              0.483333
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

0.670968 <= 0.535484
|   0.314928 <= 0.167689: no (122.0/1.0)
|   0.314928 > 0.167689
|   |   0.483333 <= 0.116667: no (188.0/22.0)
|   |   0.483333 > 0.116667
|   |   |   0.169471 <= 0.088942: no (22.0)
|   |   |   0.169471 > 0.088942
|   |   |   |   0.234415 <= 0.233134
|   |   |   |   |   0.670968 <= 0.316129: no (22.0/1.0)
|   |   |   |   |   0.670968 > 0.316129
|   |   |   |   |   |   0.483333 <= 0.55
|   |   |   |   |   |   |   0.304348 <= 0.271739
|   |   |   |   |   |   |   |   0.489796 <= 0.591837: yes (52.0/18.0)
|   |   |   |   |   |   |   |   0.489796 > 0.591837
|   |   |   |   |   |   |   |   |   0.234415 <= 0.135354: no (11.0/1.0)
|   |   |   |   |   |   |   |   |   0.234415 > 0.135354: yes (2.0)
|   |   |   |   |   |   |   0.304348 > 0.271739
|   |   |   |   |   |   |   |   0.489796 <= 0.653061: no (19.0/3.0)
|   |   |   |   |   |   |   |   0.489796 > 0.653061: yes (2.0)
|   |   |   |   |   |   0.483333 > 0.55: no (8.0)
|   |   |   |   0.234415 > 0.233134: yes (37.0/9.0)
0.670968 > 0.535484
|   0.314928 <= 0.239264
|   |   0.670968 <= 0.651613: no (40.0/6.0)
|   |   0.670968 > 0.651613
|   |   |   0.169471 <= 0.161058: yes (8.0/1.0)
|   |   |   0.169471 > 0.161058
|   |   |   |   0.352941 <= 0.058824: no (5.0)
|   |   |   |   0.352941 > 0.058824
|   |   |   |   |   0.234415 <= 0.043126: yes (3.0)
|   |   |   |   |   0.234415 > 0.043126
|   |   |   |   |   |   0.483333 <= 0.533333
|   |   |   |   |   |   |   0.352941 <= 0.411765
|   |   |   |   |   |   |   |   0.489796 <= 0.489796: yes (6.0/1.0)
|   |   |   |   |   |   |   |   0.489796 > 0.489796: no (6.0)
|   |   |   |   |   |   |   0.352941 > 0.411765: yes (3.0)
|   |   |   |   |   |   0.483333 > 0.533333: no (4.0)
|   0.314928 > 0.239264
|   |   0.670968 <= 0.729032
|   |   |   0.352941 <= 0.411765
|   |   |   |   0.489796 <= 0.367347: yes (6.0)
|   |   |   |   0.489796 > 0.367347
|   |   |   |   |   0.169471 <= 0.213942: yes (64.0/26.0)
|   |   |   |   |   0.169471 > 0.213942
|   |   |   |   |   |   0.483333 <= 0.35: no (16.0/1.0)
|   |   |   |   |   |   0.483333 > 0.35: yes (3.0)
|   |   |   0.352941 > 0.411765
|   |   |   |   0.169471 <= 0.151442
|   |   |   |   |   0.670968 <= 0.677419: yes (3.0/1.0)
|   |   |   |   |   0.670968 > 0.677419: no (2.0)
|   |   |   |   0.169471 > 0.151442: yes (21.0/2.0)
|   |   0.670968 > 0.729032: yes (92.0/12.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         572               74.5763 %
Incorrectly Classified Instances       195               25.4237 %
Kappa statistic                          0.4364
Mean absolute error                      0.3113
Root mean squared error                  0.431 
Relative absolute error                 68.5775 %
Root relative squared error             90.4695 %
Total Number of Instances              767     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.812    0.378    0.801      0.812    0.806      0.436    0.777     0.837     no
                 0.622    0.188    0.638      0.622    0.630      0.436    0.777     0.594     yes
Weighted Avg.    0.746    0.312    0.744      0.746    0.745      0.436    0.777     0.752     

=== Confusion Matrix ===

   a   b   <-- classified as
 406  94 |   a = no
 101 166 |   b = yes

