=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     diabetes_norm
Instances:    768
Attributes:   9
              1
              2
              3
              4
              5
              6
              7
              8
              9
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

2:
	< 0.454839	-> no
	< 0.4612905	-> yes
	< 0.519355	-> no
	< 0.5258065	-> yes
	< 0.5387095	-> no
	< 0.545161	-> yes
	< 0.5774195	-> no
	< 0.5967739999999999	-> yes
	< 0.6419355	-> no
	< 0.7	-> yes
	< 0.7129030000000001	-> no
	>= 0.7129030000000001	-> yes
(587/768 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         544               70.8333 %
Incorrectly Classified Instances       224               29.1667 %
Kappa statistic                          0.3242
Mean absolute error                      0.2917
Root mean squared error                  0.5401
Relative absolute error                 64.1722 %
Root relative squared error            113.3051 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.474    0.166    0.605      0.474    0.531      0.329    0.654     0.470     yes
                 0.834    0.526    0.747      0.834    0.788      0.329    0.654     0.731     no
Weighted Avg.    0.708    0.400    0.698      0.708    0.699      0.329    0.654     0.640     

=== Confusion Matrix ===

   a   b   <-- classified as
 127 141 |   a = yes
  83 417 |   b = no

