=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     diabetes_norm
Instances:    768
Attributes:   9
              1
              2
              3
              4
              5
              6
              7
              8
              9
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         575               74.8698 %
Incorrectly Classified Instances       193               25.1302 %
Kappa statistic                          0.4436
Mean absolute error                      0.3099
Root mean squared error                  0.407 
Relative absolute error                 68.1887 %
Root relative squared error             85.3805 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.627    0.186    0.644      0.627    0.635      0.444    0.817     0.681     yes
                 0.814    0.373    0.803      0.814    0.808      0.444    0.817     0.891     no
Weighted Avg.    0.749    0.308    0.747      0.749    0.748      0.444    0.817     0.818     

=== Confusion Matrix ===

   a   b   <-- classified as
 168 100 |   a = yes
  93 407 |   b = no

