=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     diabetes_norm
Instances:    767
Attributes:   9
              0.352941
              0.670968
              0.489796
              0.304348
              0.169471
              0.314928
              0.234415
              0.483333
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         594               77.4446 %
Incorrectly Classified Instances       173               22.5554 %
Kappa statistic                          0.4955
Mean absolute error                      0.3037
Root mean squared error                  0.3988
Relative absolute error                 66.8842 %
Root relative squared error             83.7222 %
Total Number of Instances              767     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.844    0.356    0.816      0.844    0.830      0.496    0.829     0.898     no
                 0.644    0.156    0.688      0.644    0.665      0.496    0.829     0.694     yes
Weighted Avg.    0.774    0.286    0.772      0.774    0.773      0.496    0.829     0.827     

=== Confusion Matrix ===

   a   b   <-- classified as
 422  78 |   a = no
  95 172 |   b = yes

