=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     diabetes_norm
Instances:    767
Attributes:   9
              0.352941
              0.670968
              0.489796
              0.304348
              0.169471
              0.314928
              0.234415
              0.483333
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: no, yes

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4899 * (normalized) 0.352941
 +       4.0668 * (normalized) 0.670968
 +      -0.1256 * (normalized) 0.489796
 +      -0.2352 * (normalized) 0.304348
 +       0.2732 * (normalized) 0.169471
 +       2.5368 * (normalized) 0.314928
 +       1.3367 * (normalized) 0.234415
 +       0.1237 * (normalized) 0.483333
 -       3.9572

Number of kernel evaluations: 19556 (67.146% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         586               76.4016 %
Incorrectly Classified Instances       181               23.5984 %
Kappa statistic                          0.4467
Mean absolute error                      0.236 
Root mean squared error                  0.4858
Relative absolute error                 51.9796 %
Root relative squared error            101.9748 %
Total Number of Instances              767     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.468    0.780      0.888    0.831      0.457    0.710     0.766     no
                 0.532    0.112    0.717      0.532    0.611      0.457    0.710     0.544     yes
Weighted Avg.    0.764    0.344    0.758      0.764    0.754      0.457    0.710     0.689     

=== Confusion Matrix ===

   a   b   <-- classified as
 444  56 |   a = no
 125 142 |   b = yes

