=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     diabetes_CFS
Instances:    767
Attributes:   6
              0.670968
              0.169471
              0.314928
              0.234415
              0.483333
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: no, yes

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.9087 * (normalized) 0.670968
 +       0.0316 * (normalized) 0.169471
 +       2.4768 * (normalized) 0.314928
 +       1.2654 * (normalized) 0.234415
 +       1.0347 * (normalized) 0.483333
 -       3.7384

Number of kernel evaluations: 13846 (63.612% cached)



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         591               77.0535 %
Incorrectly Classified Instances       176               22.9465 %
Kappa statistic                          0.4605
Mean absolute error                      0.2295
Root mean squared error                  0.479 
Relative absolute error                 50.5437 %
Root relative squared error            100.5564 %
Total Number of Instances              767     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.464    0.783      0.896    0.836      0.472    0.716     0.770     no
                 0.536    0.104    0.733      0.536    0.619      0.472    0.716     0.554     yes
Weighted Avg.    0.771    0.339    0.766      0.771    0.760      0.472    0.716     0.695     

=== Confusion Matrix ===

   a   b   <-- classified as
 448  52 |   a = no
 124 143 |   b = yes

