=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     diabetes_CFS
Instances:    767
Attributes:   6
              0.670968
              0.169471
              0.314928
              0.234415
              0.483333
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute           no     yes
                (0.65)  (0.35)
===============================
0.670968
  mean           0.4304   0.633
  std. dev.      0.1594  0.1908
  weight sum        500     267
  precision      0.0075  0.0075

0.169471
  mean           0.1533  0.1994
  std. dev.      0.0903  0.1154
  weight sum        500     267
  precision      0.0054  0.0054

0.314928
  mean           0.2594  0.3515
  std. dev.      0.1329  0.1348
  weight sum        500     267
  precision       0.004   0.004

0.234415
  mean           0.1502  0.2016
  std. dev.      0.1276   0.159
  weight sum        500     267
  precision      0.0019  0.0019

0.483333
  mean           0.1709  0.2674
  std. dev.      0.1937  0.1818
  weight sum        500     267
  precision      0.0196  0.0196



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         588               76.6623 %
Incorrectly Classified Instances       179               23.3377 %
Kappa statistic                          0.4638
Mean absolute error                      0.2856
Root mean squared error                  0.415 
Relative absolute error                 62.9159 %
Root relative squared error             87.1168 %
Total Number of Instances              767     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.868    0.423    0.793      0.868    0.829      0.468    0.824     0.902     no
                 0.577    0.132    0.700      0.577    0.632      0.468    0.824     0.665     yes
Weighted Avg.    0.767    0.322    0.761      0.767    0.761      0.468    0.824     0.820     

=== Confusion Matrix ===

   a   b   <-- classified as
 434  66 |   a = no
 113 154 |   b = yes

