=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_norm
Instances:    768
Attributes:   9
              1
              2
              3
              4
              5
              6
              7
              8
              9
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         521               67.8385 %
Incorrectly Classified Instances       247               32.1615 %
Kappa statistic                          0.294 
Mean absolute error                      0.3221
Root mean squared error                  0.5663
Relative absolute error                 70.8745 %
Root relative squared error            118.8086 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.545    0.250    0.539      0.545    0.542      0.294    0.637     0.451     yes
                 0.750    0.455    0.755      0.750    0.752      0.294    0.637     0.725     no
Weighted Avg.    0.678    0.384    0.679      0.678    0.679      0.294    0.637     0.629     

=== Confusion Matrix ===

   a   b   <-- classified as
 146 122 |   a = yes
 125 375 |   b = no

