=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_CFS
Instances:    768
Attributes:   6
              1
              2
              3
              4
              5
              6
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         530               69.0104 %
Incorrectly Classified Instances       238               30.9896 %
Kappa statistic                          0.318 
Mean absolute error                      0.3104
Root mean squared error                  0.5559
Relative absolute error                 68.3036 %
Root relative squared error            116.624  %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.556    0.238    0.556      0.556    0.556      0.318    0.658     0.468     yes
                 0.762    0.444    0.762      0.762    0.762      0.318    0.658     0.738     no
Weighted Avg.    0.690    0.372    0.690      0.690    0.690      0.318    0.658     0.644     

=== Confusion Matrix ===

   a   b   <-- classified as
 149 119 |   a = yes
 119 381 |   b = no

