=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_norm
Instances:    767
Attributes:   9
              0.352941
              0.670968
              0.489796
              0.304348
              0.169471
              0.314928
              0.234415
              0.483333
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         580               75.6193 %
Incorrectly Classified Instances       187               24.3807 %
Kappa statistic                          0.4566
Mean absolute error                      0.2987
Root mean squared error                  0.4149
Relative absolute error                 65.7899 %
Root relative squared error             87.0909 %
Total Number of Instances              767     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.375    0.805      0.826    0.815      0.457    0.808     0.871     no
                 0.625    0.174    0.657      0.625    0.641      0.457    0.808     0.644     yes
Weighted Avg.    0.756    0.305    0.754      0.756    0.755      0.457    0.808     0.792     

=== Confusion Matrix ===

   a   b   <-- classified as
 413  87 |   a = no
 100 167 |   b = yes

