=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_CFS
Instances:    767
Attributes:   6
              0.670968
              0.169471
              0.314928
              0.234415
              0.483333
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         575               74.9674 %
Incorrectly Classified Instances       192               25.0326 %
Kappa statistic                          0.4387
Mean absolute error                      0.312 
Root mean squared error                  0.4282
Relative absolute error                 68.7175 %
Root relative squared error             89.8815 %
Total Number of Instances              767     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.828    0.397    0.796      0.828    0.812      0.439    0.791     0.857     no
                 0.603    0.172    0.652      0.603    0.626      0.439    0.791     0.618     yes
Weighted Avg.    0.750    0.319    0.746      0.750    0.747      0.439    0.791     0.773     

=== Confusion Matrix ===

   a   b   <-- classified as
 414  86 |   a = no
 106 161 |   b = yes

