=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_norm
Instances:    767
Attributes:   9
              0.352941
              0.670968
              0.489796
              0.304348
              0.169471
              0.314928
              0.234415
              0.483333
              yes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         535               69.7523 %
Incorrectly Classified Instances       232               30.2477 %
Kappa statistic                          0.3382
Mean absolute error                      0.303 
Root mean squared error                  0.5492
Relative absolute error                 66.7515 %
Root relative squared error            115.2845 %
Total Number of Instances              767     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.419    0.772      0.760    0.766      0.338    0.670     0.747     no
                 0.581    0.240    0.564      0.581    0.572      0.338    0.670     0.481     yes
Weighted Avg.    0.698    0.357    0.700      0.698    0.699      0.338    0.670     0.655     

=== Confusion Matrix ===

   a   b   <-- classified as
 380 120 |   a = no
 112 155 |   b = yes

