=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     diabetes_norm
Instances:    768
Attributes:   9
              1
              2
              3
              4
              5
              6
              7
              8
              9
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: no

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         500               65.1042 %
Incorrectly Classified Instances       268               34.8958 %
Kappa statistic                          0     
Mean absolute error                      0.4545
Root mean squared error                  0.4766
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.497     0.348     yes
                 1.000    1.000    0.651      1.000    0.789      ?        0.497     0.650     no
Weighted Avg.    0.651    0.651    ?          0.651    ?          ?        0.497     0.544     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 268 |   a = yes
   0 500 |   b = no

